<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html> 
 <head> 
 <title>OpenClassroom Activité 2 du cour Githup</title> </head> 
 <body> 
 <h1>Sommaire</h1> 


 
 <ul> <li> <a href="https://openclassrooms.com/courses/gerer-son-code-avec-git-et-github">Introduction</a> </li>
 <li>  <a href=https://openclassrooms.com/courses/gerer-son-code-avec-git-et-github/qu-est-ce-que-versionner-son-code>1. Qu'est-ce que versionner son code ?</a></li>
 <li> <a href=https://openclassrooms.com/courses/gerer-son-code-avec-git-et-github/recuperer-du-code-d-un-autre-repository>2. Git par rapport aux autres solutions de versioning</a></li>
 <li> <a href=https://openclassrooms.com/courses/gerer-son-code-avec-git-et-github/installer-git>3. Installer Git</a></li></li>
  
 </body> 
 </html>